import { createKysely } from '@vercel/postgres-kysely';
import { NextRequest, NextResponse } from 'next/server';
import bcrypt from 'bcryptjs';
import { v6 } from 'uuid';

import { User } from './placeholder';

const db = createKysely<any>();

export async function GET(req: NextRequest) {
	User.forEach((e) => {
		const username = e.username;
		const password = e.password;
		const role = e.role;

		const result = bcrypt.genSalt(10, function (err, salt) {
			const result = bcrypt.hash(password, salt, async function (err, password) {
				await db
					.insertInto('accounts')
					.values({
						username: username,
						password: password,
						role: role,
						userID: v6(),
					})
					.execute();
			});
			return result;
		});
		return NextResponse.json('done');
	});
}
